# ./netgen.sh aluboard.mod -sim aluaddtime.sim
# takes about 2 mins to run

module alueight

set cycletime 300

source lib.sim

force A 0xXX
force SHR 0bX
force CIN 0bX
force IR 0xXXXX
force _IR 0xXXXX
force ADD 1
force BONLY 0
force IRFC 0

expr srand(0)
set timestep 10
set tworst 0
for {set loop 0} {$loop < 10000} {incr loop} {
    set a [expr int(rand() * 256)]
    set b [expr int(rand() * 256)]
    set c [expr int(rand() * 2)]
    force A $a
    force B $b
    force CIN $c
    set expect [expr $a+$b+$c]
    set expsum [FormatBin $expect 1 8]
    set expcou [expr $expect >> 8]
    set tt 0
    for {set t 0} {$t < $cycletime} {incr t $timestep} {
        run $timestep
        set actsum [examine S]
        set actcou [examine COUT]
        if {"$actcou$actsum" != "$expcou$expsum"} {
            set tt [expr $t + $timestep]
        }
    }
    if {$tt >= $cycletime} {
        echo ERROR adding $a $b $c
        exit
    }
    if {$tworst < $tt} {
        set tworst $tt
        echo $a $b $c = $tt
    }
}
